version=0.0.1
namespace=default
image=JongMinKim22/frontend-lab10
appname=frontend-lab10
containerName=frontend-lab10
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab10

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab10
